# TKI.NET

./: TKI.sln
Business/Business/: Business.csproj  BusinessServiceRegistration.cs  ErrorDetails.cs  ExceptionMiddleware.cs
Business/Business/Abstracts/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs
Business/Business/Concretes/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs
Business/Business/DependencyResolvers/Autofac/: BusinessAutofacModule.cs
Business/Business/MappingProfiles/: CarMappingProfiles.cs
Business/Business/ValidationResolvers/Brand/: BrandForAddDtoValidator.cs  BrandForUpdateDtoValidator.cs
Business/Business/ValidationResolvers/Car/: AddCarDtoValidator.cs
Core/Core/: Core.csproj
Core/Core/Aspects/Autofac/: ExampleAspect.cs
Core/Core/CrossCuttingConcerns/Caching/: ICachingService.cs
Core/Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogParameter.cs
Core/Core/DataAccess/: IRepository.cs
Core/Core/DataAccess/EntityFramework/: EfRepositoryBase.cs
Core/Core/DependencyResolvers/: CoreModule.cs
Core/Core/Entities/Abstracts/: IEntity.cs
Core/Core/Entities/Concretes/: BaseEntity.cs  OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Core/Exceptions/: ErrorDetails.cs  ExceptionMiddleware.cs
Core/Core/Exceptions/Types/: AuthorizeException.cs  BusinessException.cs  ValidationException.cs
Core/Core/Extensions/: MiddlewareExtension.cs  ServiceCollectionExtensions.cs
Core/Core/Utilities/Helpers/: FileHelper.cs
Core/Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  (+2 more)
(+88 files in other folders)
